{
    "name": "vaahcms/subject",
    "description": "List of Subject details",
    "version": "0.0.1",
    "authors": [
        {
            "name": "vaah",
            "email": "support@vaah.dev"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "VaahCms\\Modules\\Subject\\Providers\\SubjectServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "VaahCms\\Modules\\Subject\\": ""
        }
    }
}
